{
  "name": "html-css-js-cookbook",
  "version": "0.0.1",
  "description": "Web cookbook",
  "main": "index.js",
  "scripts": {
    "clean": "shx rm -rf ./build ./dist",
    "prebuild": "shx mkdir -p ./build && shx cp -R ./src/assets ./build/assets",
    "build": "shx mkdir -p ./build && ts-node ./src/builder/index",
    "start": "parcel ./build/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avine/html-css-js-cookbook.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Stéphane Francel <contact@avine.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avine/html-css-js-cookbook/issues"
  },
  "homepage": "https://github.com/avine/html-css-js-cookbook#readme",
  "devDependencies": {
    "@types/node": "^10.0.8",
    "node-sass": "^4.9.0",
    "node-treeview": "^1.4.8",
    "parcel-bundler": "^1.8.1",
    "shx": "^0.2.2",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "Prism": "^2.0.0",
    "prismjs": "^1.14.0"
  }
}
